# SerenityPetStore

./: .project  README.md  Serenity.properties  pom.xml
src/test/java/com/test/StepDefinitions/: fetchpetStoreReport.java  petStoreStepDef.java
src/test/java/com/test/runner/: TestRunner.java
src/test/resources/features/: petStore.feature
